.description {
    
    &__content {
        // grid-column: col-start 1 / col-end 4;
        grid-column: center-start / col-end 4;

        display: grid;
        align-content: center;
        justify-items: center;
        align-items: center;

        text-align: center;

        font-size: 2rem;
        padding: 2rem 2vw;

        &--text {
            // margin-bottom: 5rem;
            color: $color-grey-light-1;
        }

        @media only screen and (max-width: $bp-largest-3) {
            margin-top: 10rem;
        }

        @media only screen and (max-width: $bp-largest-2) {
            margin-top: 15rem;
        }

        @media only screen and (max-width: $bp-largest) {
            margin-top: 25rem;
            padding: 10rem 1.5vw;
        }

        @media only screen and (max-width: $bp-large) {
            margin-top: 30rem;
            padding: 5rem .75vw;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: center-start / center-end;

            margin-top: 30rem;
        }
    }

    &__pictures {
        // grid-column: col-start 5 / col-end 8;
        grid-column: col-start 5 / center-end;

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        align-items: center;
        justify-content: center;

        grid-gap: 4rem;
        padding: 20rem 3vw;
        
        @media only screen and (max-width: $bp-largest-3) {
            margin-top: 10rem;
        }

        @media only screen and (max-width: $bp-largest-2) {
            margin-top: 15rem;
        }

        @media only screen and (max-width: $bp-largest) {
            margin-top: 25rem;
            padding: 10rem 1.5vw;
        }

        @media only screen and (max-width: $bp-large) {
            margin-top: 30rem;
            padding: 5rem .75vw;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: center-start / center-end;
            grid-template-rows: auto;
            grid-template-columns: repeat(4, 1fr);

            margin-top: 30rem;
            padding: 0;
        }
    }

    &__img {
        max-width: 100%;
        // height: 100%;
        // object-fit: cover;
        // display: block;

        // overflow: hidden;

        // &--1 {
        //     grid-row: 1 / span 1;
        //     grid-column: 1 / span 1;
        // }

        // &--2 {
        //     grid-row: 1 / span 1;
        //     grid-column: 2 / span 1;
        // }

        // &--3 {
        //     grid-row: 2 / span 1;
        //     grid-column: 1 / span 1;
        // }

        // &--4 {
        //     grid-row: 2 / span 1;
        //     grid-column: 2 / span 1;
        // }
    }

}
