.footer {
    
    &__heading {
        // background-color: aqua;

        grid-column: center-start / center-end;

        text-align: center;

        margin-bottom: 15rem;

        // display: flex;
        // justify-content: center;
        // align-content: center;

        // align-items: center;
        // justify-items: center;
    }

    &__content {
        background-color: yellow;
        background-color: $color-grey-dark-1;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(16,29,44,0.85)), to(rgba(16,29,44,0.85))),url(../img/foot-back.jpg);
        background-image: linear-gradient(rgba(16,29,44,0.85), rgba(16,29,44,0.85)),url(../img/foot-back.jpg);

        grid-column: full-start / full-end;

        background-size: cover;
        background-position: center;

        display: grid;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
        // grid-template-rows: minmax(min-content, 14rem) minmax(min-content, 14rem);
        grid-template-rows: repeat(3, min-content);
    
        grid-gap: 5rem;

        justify-content: center;
        align-content: center;
    
    
        // padding: 15rem 0;


        &--text-box {
            background-color: aqua;

            grid-column: center-start / center-end;
            grid-row: 1 / 2;

            &--logo {
                width: 10rem;
                color: #fff;
            }
        }

        &--form {
            background-color: red;

            grid-column: center-start / col-end 2;
            grid-row: 2 / 3;
        }


        &--social-links {
            background-color: green;

            grid-column: col-start 4 / col-end 5;
            grid-row: 2 / 3;
        }

        &--map {
            background-color: pink;

            grid-column: col-start 7 / center-end;
            grid-row: 2 / 3;
        }

        &--copyright {
            background-color: brown;
            
            grid-column: center-start / center-end;
            grid-row: 3 / 4;
        }

    }
}