.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end-6;

}

.main-nav {
    list-style: none;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    // grid-gap: 1rem;
    align-items: center;

    max-width: 100rem;
    margin: 0 auto 0;

    &__item {
        width: fit-content;
    }

    &__link:link,
    &__link:visited {
        font-size: 1.6rem;
        font-weight: 400;
        // line-height: 1.5;
        width: fit-content;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        margin: 1.5rem 0;
        display: block;
        position: relative;
        transition: all .2s;
    }

    &__link:after {
        content: '';
        position: absolute;
        width: 0; height: 3px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: #FFFF00;
        transition: width .2s ease;
        -webkit-transition: width .2s ease;
    }

    &__link:hover:after{
        width: 100%;
        left: 0;
        background: #FFFF00;
    }

    &__logo {
        width: 100px;
        color: #fff;
    }
}